spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_system_db
spring.datasource.username=darek
spring.datasource.password=darek
spring.datasource.driver-class-name=org.postgresql.Driver